## Hi There

Thanks for dropping by. I'm just getting started learning R and python. I don't have projects yet - but feel free to check on my course progress on LinkedIn (see footer for link). I'm currently learning R using [DataCamp](https://www.datacamp.com/courses/tech:r) and attending [Preciient coureses](http://presciient.com/).